<ex-body class="ds-none">
    <main>
        <div><input id="markdown-title" type="text" title="Title of the link..." placeholder="Markdown Link Title...">
        </div>
        <div><textarea id="markdown-desc" placeholder="Markdown Link Description..."></textarea></div>
        <div flex>
            <button copy btn="1">Markdown link 1</button>
            <button copy btn="2">Markdown link 2</button>
            <button copy btn="3">Markdown link 3</button>
        </div>
    </main>
    <textarea id="hidden"></textarea>
</ex-body>