<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div><input id="markdown-title" type="text" title="Title of the link..." placeholder="Markdown Link Title...">
        </div>
        <div><textarea id="markdown-desc" placeholder="Markdown Link Description..."></textarea></div>
        <div><button id="markdown-btn">Markdown link</button></div>
    </main>
    <input style="position: absolute;margin-left: -999px;" type="text" id="hidden">
</body>
<script src="popup.js"></script>

</html>