 * {
     margin: 0;
     padding: 0;
     font-family: sans-serif;
     box-sizing: border-box;
     font-size: 13px;
     color: rgb(59, 71, 87);
 }

 :root {
     --btn-bg: rgb(14, 152, 231);
     --btn-hover-bg: rgb(58, 154, 209);
     --btn-focus-bg:rgb(184, 184, 184);
     --btn-focus-color:rgb(241, 241, 241);
 }

 main {
     padding: 10px;
     min-width: 300px;
     display: flex;
     flex-direction: column;
     gap: 5px;
 }

 button,
 textarea,
 input {
     outline: none;
     border: none;
     padding: 5px;
     border-radius: 5px;
     width: 100%;
 }

 textarea,
 input {
     border: 1px solid #ddd;
 }
 textarea {
    height: 200px; 
    resize: none;
 }
 button {
     cursor: pointer;
     color: white;
     background: var(--btn-bg);
 }

 button:hover {
     background: var(--btn-hover-bg);
 }

 button:focus {
    background:var(--btn-focus-bg) ;
    color: var(--btn-focus-color);
 }